{
  "version": "0.2.0",
  "configurations": [
    
    {
      "type": "lldb",
      "request": "launch",
      "name": "noob debug",
      "program": "${workspaceFolder}/hello", // <-- захардкоженный исполняемый файл, который надо дебажить
      "args": [],
      "cwd": "${workspaceFolder}"
    }
  ]
}